POSTGRES_USER=nada
POSTGRES_PASSWORD=begoodgirl02.
POSTGRES_DB=geoanalytics
DB_PORT=5432

# DB_HOST sera automatiquement défini par:
# - Docker Compose: "db"
# - Local: "localhost"
# Vous pouvez aussi le laisser