POSTGRES_USER=nada
POSTGRES_PASSWORD=begoodgirl02.
POSTGRES_DB=geoanalytics
DB_PORT=5432

API_BASE = "http://geoanalytics_backend:8000"
DENSITY_COMBINED=/metrics/density_combined
ACCESSIBILITY_SCORE=/metrics/accessibility_score

# DB_HOST sera automatiquement défini par:
# - Docker Compose: "db"
# - Local: "localhost"
# Vous pouvez aussi le laisser